{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialConnection": ""
  },
  "Database": {
    "AutoMigrate": true
  },
  "Hosting": {
    "UseHttpsRedirection": true
  },
  "SmtpSettings": {
    "SenderEmail": "",
    "AppPassword": "",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "AppSettings": {
    "BaseUrl": ""
  },
  "Jwt": {
    "Issuer": "",
    "SecretKey": "",
    "ExpireInMinutes": 60,
    "RefreshTokenExpiryInDays": 30
  },
  "Domain": ""
}
